grammar DotcomDsl
  rule query
    (phrase / keyword)+
  end

  rule phrase
    '"' quoted_character+ '"' space
  end

  rule quoted_character
    '\\"' / '\\\\' / [^"]
  end

  rule keyword
    [a-zA-Z]+ space
  end

  rule space
   [ \t]*
  end
end

# - 2 directions
#
# 1. Build structure up
# 2. This is currently a linter that gives us a tree, but we ultimately need a parsed representation (simple parse structure) which can probably be done using Syntax-Oriented Programming to make sense of these nodes and act on them
